<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefeitura de Contagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Prefeitura de Contagem</h1> 
    </div>

<h2>História de Contagem</h2>
    <p></p>
    <button>Ler Mais</button>
<h3><img src="./img/Itaú_Power_Shopping_em_Contagem_(MG).jpg" alt=""></h3>
    <button>veja Mais</button>
<h4>Notícias</h4>
    <img src="" alt="">












<script></script>
</body>
</html>